{
  "name": "micro-component-react-test",
  "version": "1.0.0",
  "description": "React test project for micro-component built artifacts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "micro-components": "file:../..",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@unocss/preset-attributify": "^66.4.2",
    "@unocss/preset-uno": "^66.4.2",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.0.0",
    "unocss": "^66.4.2",
    "vite": "^5.0.0"
  }
}